/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Maker: BigBlueHat
  Site: http://bigbluehat.com/
  Twitter: @bigbluehat
  Location: Greenville, SC
  Flattr: http://flattr.com/profile/BigBlueHat

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
    Flattr: http://flattr.com/
    Flattr PHP Client: http://github.com/flattr/php-flattr-client
    Sag: http://saggingcouch.com/
    Twitter Bootstrap: http://twitter.github.com/bootstrap
    Initializr: http://www.initializr.com/



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
